\relax 
\bibcite{kyoukasyo}{0}
\newlabel{perpose}{{}{}}
\newlabel{method}{{}{}}
\newlabel{experiment}{{}{}}
\newlabel{experiment_kairomatome}{{}{}}
\newlabel{kairomatome_riron}{{}{}}
\newlabel{experiment_ExOR}{{}{}}
\newlabel{ExOR_moment}{{}{}}
\newlabel{tab:exor_momenttab}{{}{}}
\newlabel{ExOR_ronrishiki}{{}{}}
\newlabel{ExOR_shinrichi}{{}{}}
\newlabel{tab:exor_shinritab}{{}{}}
\newlabel{ExOR_consideration}{{}{}}
\newlabel{ExOR_kadai1}{{}{}}
\newlabel{experiment_decoderencoder}{{}{}}
\newlabel{decoderencoder_moment}{{}{}}
\newlabel{tab:24decoder_momenttab}{{}{}}
\newlabel{decoderencoder_shinriti}{{}{}}
\newlabel{tab:24decoder_shinrititab}{{}{}}
\newlabel{24decoder_ronrishiki}{{}{}}
\newlabel{24decoder_consideration}{{}{}}
\newlabel{24decoder_kadai2}{{}{}}
\newlabel{tab:encoder_shinrititab}{{}{}}
\newlabel{experiment_adder}{{}{}}
\newlabel{experiment_halfadder}{{}{}}
\newlabel{halfadder_explain}{{}{}}
\newlabel{halfadder_shinriti}{{}{}}
\newlabel{tab:halfadder_shinrititab}{{}{}}
\newlabel{halfadder_ronrishiki}{{}{}}
\newlabel{halfadder_kairozu}{{}{}}
\newlabel{halfadder_dousahyou}{{}{}}
\newlabel{tab:halfadder_dousahyoutab}{{}{}}
\newlabel{halfadder_kousatu}{{}{}}
\newlabel{experiment_fulladder}{{}{}}
\newlabel{fulladder_explain}{{}{}}
\newlabel{fulladder_shinriti}{{}{}}
\newlabel{tab:fulladder_shinrititab}{{}{}}
\newlabel{fulladder_ronrishiki}{{}{}}
\newlabel{fulladder_kairozu}{{}{}}
\newlabel{22adder_shinriti}{{}{}}
\newlabel{tab:22adder_shinrititab}{{}{}}
\newlabel{22adder_ronrishiki}{{}{}}
\newlabel{fulladder_kairozu}{{}{}}
\newlabel{experiment_latch}{{}{}}
\newlabel{DLatch_explain}{{}{}}
\newlabel{DLatch_dousahyou}{{}{}}
\newlabel{tab:DLatch_dousahyoutab}{{}{}}
\newlabel{DLatch_timechart}{{}{}}
\newlabel{DLatch_consideration1}{{}{}}
\newlabel{DLatch_consideration2}{{}{}}
\newlabel{DLatch_consideration3}{{}{}}
\newlabel{experiment_JKflipflop}{{}{}}
\newlabel{JKFF_explain}{{}{}}
\newlabel{JKFF_explain}{{}{}}
\newlabel{tab:JKFF_dousahyoutab}{{}{}}
\newlabel{JKFF_explain}{{}{}}
\newlabel{JKFF_consideration3}{{}{}}
\newlabel{JKFF_consideration3}{{}{}}
\newlabel{experiment_Dflipflop}{{}{}}
\newlabel{DFF_explain}{{}{}}
\newlabel{DFF_dousahyou}{{}{}}
\newlabel{tab:DFF_dousahyoutab}{{}{}}
\newlabel{DFF_timechart}{{}{}}
\newlabel{DFF_consideration1}{{}{}}
\newlabel{DFF_consideration2}{{}{}}
\newlabel{DFF_consideration3}{{}{}}
\newlabel{experiment_counter}{{}{}}
\newlabel{16counter_explain}{{}{}}
\newlabel{16counter_dousahyou}{{}{}}
\newlabel{tab:16counter_dousahyoutab}{{}{}}
\newlabel{16counter_timechart}{{}{}}
\newlabel{16counter_consideration1}{{}{}}
\newlabel{16counter_consideration2}{{}{}}
\newlabel{16counter_consideration3}{{}{}}
\newlabel{16counter_consideration4}{{}{}}
\newlabel{16counter_consideration5}{{}{}}
\newlabel{16counter_consideration6}{{}{}}
\newlabel{feeling}{{}{}}
\@input{08_30_method_figure_1.0.aux}
