\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}目的・方法}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}目的}{1}}
\newlabel{perpose}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}方法}{1}}
\newlabel{method}{{1.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}実験項目}{1}}
\newlabel{experiment}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ゲート回路（6種類）のまとめ}{1}}
\newlabel{experiment_kairomatome}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}理論}{1}}
\newlabel{kairomatome_riron}{{2.1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}$2$入力ExORゲート}{2}}
\newlabel{experiment_ExOR}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}動作表}{2}}
\newlabel{ExOR_moment}{{2.2.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}論理式}{2}}
\newlabel{ExOR_ronrishiki}{{2.2.2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 2入力ExORゲート動作表}}{3}}
\newlabel{tab:exor_momenttab}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}ExOR機能の真理値表}{3}}
\newlabel{ExOR_shinrichi}{{2.2.3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 2入力ExORゲート真理値表}}{3}}
\newlabel{tab:exor_shinritab}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}考察}{4}}
\newlabel{ExOR_consideration}{{2.2.4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}課題1}{4}}
\newlabel{ExOR_kadai1}{{2.3}{4}}
\newlabel{equ_exor_c1}{{1}{4}}
\newlabel{equ_exor_d1}{{2}{4}}
\newlabel{equ_exor_d2}{{3}{4}}
\newlabel{equ_exor_d3}{{4}{4}}
\newlabel{equ_exor_d4}{{5}{4}}
\newlabel{equ_exor_e1}{{6}{4}}
\newlabel{equ_exor_e2}{{7}{4}}
\newlabel{equ_exor_e3}{{8}{4}}
\newlabel{equ_exor_e4}{{9}{4}}
\newlabel{equ_exor_e5}{{10}{4}}
\newlabel{equ_exor_y1}{{11}{4}}
\newlabel{equ_exor_y2}{{12}{4}}
\newlabel{equ_exor_y3}{{13}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}デコーダとエンコーダ}{5}}
\newlabel{experiment_decoderencoder}{{2.4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}動作表}{5}}
\newlabel{decoderencoder_moment}{{2.4.1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces デコーダの動作表}}{6}}
\newlabel{tab:24decoder_momenttab}{{3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}真理値表}{6}}
\newlabel{decoderencoder_shinriti}{{2.4.2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces デコーダの真理値表}}{6}}
\newlabel{tab:24decoder_shinrititab}{{4}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}論理式}{6}}
\newlabel{24decoder_ronrishiki}{{2.4.3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}考察}{7}}
\newlabel{24decoder_consideration}{{2.4.4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}課題2}{7}}
\newlabel{24decoder_kadai2}{{2.5}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}真理値表}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces エンコーダ真理値表}}{7}}
\newlabel{tab:encoder_shinrititab}{{5}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}論理式}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}回路図}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}加算回路}{8}}
\newlabel{experiment_adder}{{2.6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}半加算器}{8}}
\newlabel{experiment_halfadder}{{2.7}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}半加算器の機能説明}{9}}
\newlabel{halfadder_explain}{{2.7.1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}半加算器の真理値表}{9}}
\newlabel{halfadder_shinriti}{{2.7.2}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 半加算器真理値表}}{9}}
\newlabel{tab:halfadder_shinrititab}{{6}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}半加算器の論理式}{9}}
\newlabel{halfadder_ronrishiki}{{2.7.3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4}半加算器の回路図}{10}}
\newlabel{halfadder_kairozu}{{2.7.4}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.5}半加算器の動作表}{10}}
\newlabel{halfadder_dousahyou}{{2.7.5}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 半加算器動作表}}{10}}
\newlabel{tab:halfadder_dousahyoutab}{{7}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.6}考察}{10}}
\newlabel{halfadder_kousatu}{{2.7.6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}全加算器と2進数の加算（課題3）}{10}}
\newlabel{experiment_fulladder}{{2.8}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}機能説明}{10}}
\newlabel{fulladder_explain}{{2.8.1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}全加算器の真理値表}{11}}
\newlabel{fulladder_shinriti}{{2.8.2}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 全加算器真理値表}}{11}}
\newlabel{tab:fulladder_shinrititab}{{8}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3}全加算器の論理式}{11}}
\newlabel{fulladder_ronrishiki}{{2.8.3}{11}}
\newlabel{equ_alladd1}{{14}{12}}
\newlabel{equ_alladd2}{{15}{12}}
\newlabel{equ_alladd3}{{16}{12}}
\newlabel{equ_alladd4}{{17}{12}}
\newlabel{equ_alladd5}{{18}{12}}
\newlabel{equ_alladd6}{{19}{12}}
\newlabel{equ_alladd7}{{20}{12}}
\newlabel{equ_alladd8}{{21}{12}}
\newlabel{equ_alladd9}{{22}{12}}
\newlabel{equ_alladd10}{{23}{12}}
\newlabel{equ_alladd11}{{24}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.4}全加算器の回路図}{13}}
\newlabel{fulladder_kairozu}{{2.8.4}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.5}2桁の2進数の加算回路の真理値表}{13}}
\newlabel{22adder_shinriti}{{2.8.5}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 全加算器真理値表}}{13}}
\newlabel{tab:22adder_shinrititab}{{9}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.6}2桁の2進数の加算回路の論理式}{13}}
\newlabel{22adder_ronrishiki}{{2.8.6}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.7}2桁の2進数の加算回路の回路図}{14}}
\newlabel{fulladder_kairozu}{{2.8.7}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}ラッチ回路}{14}}
\newlabel{experiment_latch}{{2.9}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Dラッチ回路の機能説明}{14}}
\newlabel{DLatch_explain}{{2.9.1}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}Dラッチ回路の動作表}{14}}
\newlabel{DLatch_dousahyou}{{2.9.2}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Dラッチ回路の動作表}}{14}}
\newlabel{tab:DLatch_dousahyoutab}{{10}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.3}Dラッチ回路のタイムチャート}{15}}
\newlabel{DLatch_timechart}{{2.9.3}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.4}Dラッチ回路の考察1}{15}}
\newlabel{DLatch_consideration1}{{2.9.4}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.5}Dラッチ回路の考察2}{15}}
\newlabel{DLatch_consideration2}{{2.9.5}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.6}Dラッチ回路の考察3}{15}}
\newlabel{DLatch_consideration3}{{2.9.6}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}J-Kフリップフロップ回路}{16}}
\newlabel{experiment_JKflipflop}{{2.10}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.1}J-Kフリップフロップ回路の機能説明}{16}}
\newlabel{JKFF_explain}{{2.10.1}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2}J-Kフリップフロップ回路の動作表}{16}}
\newlabel{JKFF_explain}{{2.10.2}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces J-Kフリップフロップ回路動作表}}{16}}
\newlabel{tab:JKFF_dousahyoutab}{{11}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.3}J-Kフリップフロップ回路のタイムチャート}{16}}
\newlabel{JKFF_explain}{{2.10.3}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.4}JKフリップフロップ回路考察前半}{16}}
\newlabel{JKFF_consideration3}{{2.10.4}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.5}JKフリップフロップ回路考察後半}{17}}
\newlabel{JKFF_consideration3}{{2.10.5}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Dフリップフロップ回路}{17}}
\newlabel{experiment_Dflipflop}{{2.11}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.1}Dフリップフロップ回路の機能説明}{17}}
\newlabel{DFF_explain}{{2.11.1}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.2}Dフリップフロップ回路の動作表}{17}}
\newlabel{DFF_dousahyou}{{2.11.2}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Dフリップフロップ回路動作表}}{18}}
\newlabel{tab:DFF_dousahyoutab}{{12}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.3}Dフリップフロップ回路のタイムチャート}{18}}
\newlabel{DFF_timechart}{{2.11.3}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.4}Dフリップフロップ回路の考察1}{18}}
\newlabel{DFF_consideration1}{{2.11.4}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.5}Dフリップフロップ回路の考察2}{18}}
\newlabel{DFF_consideration2}{{2.11.5}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.6}Dフリップフロップ回路の考察3}{18}}
\newlabel{DFF_consideration3}{{2.11.6}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}カウンタ回路}{19}}
\newlabel{experiment_counter}{{2.12}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.1}非同期16進カウンタ回路の機能説明}{19}}
\newlabel{16counter_explain}{{2.12.1}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.2}非同期16進カウンタ回路の動作表}{19}}
\newlabel{16counter_dousahyou}{{2.12.2}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.3}非同期16進カウンタ回路のタイムチャート}{19}}
\newlabel{16counter_timechart}{{2.12.3}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.4}16進カウンタ回路の考察1}{19}}
\newlabel{16counter_consideration1}{{2.12.4}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.5}16進カウンタ回路の考察2}{19}}
\newlabel{16counter_consideration2}{{2.12.5}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.6}16進カウンタ回路の考察3}{19}}
\newlabel{16counter_consideration3}{{2.12.6}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces 非同期16進カウンタ回路動作表}}{20}}
\newlabel{tab:16counter_dousahyoutab}{{13}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.7}16進カウンタ回路の考察4}{20}}
\newlabel{16counter_consideration4}{{2.12.7}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.8}16進カウンタ回路の考察5}{20}}
\newlabel{16counter_consideration5}{{2.12.8}{20}}
\bibcite{kyoukasyo}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.9}16進カウンタ回路の考察6}{21}}
\newlabel{16counter_consideration6}{{2.12.9}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3}感想}{21}}
\newlabel{feeling}{{3}{21}}
\@input{08_30_method_figure_2.0.aux}
