\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 補集合のベン図}}{22}}
\newlabel{fig:v1not}{{1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 積集合のベン図}}{22}}
\newlabel{fig:v2and}{{2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 和集合のベン図}}{23}}
\newlabel{fig:v3or}{{3}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 積集合の補集合のベン図}}{23}}
\newlabel{fig:v4nand}{{4}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 和集合の補集合ベン図}}{23}}
\newlabel{fig:v5nor}{{5}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 排他的論理和のベン図}}{24}}
\newlabel{fig:v6exor}{{6}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $2$入力ExOR回路の回路図}}{24}}
\newlabel{fig:ExOR}{{7}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 課題1におけるExOR回路の回路図}}{24}}
\newlabel{fig:ExOR_kadai1}{{8}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $2$入力$4$出力デコーダの回路図}}{24}}
\newlabel{fig:24decoder}{{9}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $4$入力$2$出力エンコーダの回路図（複数選択可能）}}{25}}
\newlabel{fig:42encodern}{{10}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $4$入力$2$出力エンコーダの回路図（選択が1つしかできない場合）}}{25}}
\newlabel{fig:42encoder1}{{11}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 半加算器回路の回路図}}{25}}
\newlabel{fig:halfAdder}{{12}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 全加算器回路の回路図}}{25}}
\newlabel{fig:fullAdder}{{13}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 2桁の2進数の加算器回路の回路図}}{26}}
\newlabel{fig:22Adder}{{14}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Dラッチ回路の回路図}}{26}}
\newlabel{fig:DLatch}{{15}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Dラッチ回路のタイムチャート}}{26}}
\newlabel{fig:DLatchTC}{{16}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces J-Kフリップフロップ回路の回路図}}{26}}
\newlabel{fig:JKFF}{{17}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces J-Kフリップフロップ回路のタイムチャート}}{27}}
\newlabel{fig:JKFFTC}{{18}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Dフリップフロップ回路の回路図}}{27}}
\newlabel{fig:DFF}{{19}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Dフリップフロップ回路のタイムチャート}}{27}}
\newlabel{fig:DFFTC}{{20}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces $16$進カウンタ回路の回路図}}{27}}
\newlabel{fig:16Counter}{{21}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces $16$進カウンタ回路のタイムチャート}}{28}}
\newlabel{fig:16CounterTC}{{22}{28}}
\@setckpt{08_30_method_figure_2.0}{
\setcounter{page}{29}
\setcounter{equation}{24}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{1}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{13}
}
