\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}目的・方法}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}目的}{1}}
\newlabel{perpose}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}方法}{1}}
\newlabel{method}{{1.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}実験項目}{1}}
\newlabel{experiment}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ゲート回路（6種類）のまとめ}{1}}
\newlabel{experiment_kairomatome}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}理論}{1}}
\newlabel{kairomatome_riron}{{2.1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}$2$入力ExORゲート}{2}}
\newlabel{experiment_ExOR}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}動作表}{2}}
\newlabel{ExOR_moment}{{2.2.1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 2入力ExORゲート動作表}}{2}}
\newlabel{tab:exor_momenttab}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}論理式}{3}}
\newlabel{ExOR_ronrishiki}{{2.2.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}ExOR機能の真理値表}{3}}
\newlabel{ExOR_shinrichi}{{2.2.3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 2入力ExORゲート真理値表}}{3}}
\newlabel{tab:exor_shinritab}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}考察}{3}}
\newlabel{ExOR_consideration}{{2.2.4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}課題1}{4}}
\newlabel{ExOR_kadai1}{{2.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}デコーダとエンコーダ}{4}}
\newlabel{experiment_decoderencoder}{{2.4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}動作表}{4}}
\newlabel{decoderencoder_moment}{{2.4.1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 2入力ExORゲート動作表}}{5}}
\newlabel{tab:24decoder_momenttab}{{3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}真理値表}{5}}
\newlabel{decoderencoder_shinriti}{{2.4.2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 2入力ExORゲート真理値表}}{5}}
\newlabel{tab:24decoder_shinrititab}{{4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}論理式}{5}}
\newlabel{24decoder_ronrishiki}{{2.4.3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}考察}{5}}
\newlabel{24decoder_consideration}{{2.4.4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}課題2}{6}}
\newlabel{24decoder_kadai2}{{2.5}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}真理値表}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces エンコーダ真理値表}}{6}}
\newlabel{tab:encoder_shinrititab}{{5}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}論理式}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}回路図}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}加算回路}{7}}
\newlabel{experiment_adder}{{2.6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}半加算器}{7}}
\newlabel{experiment_halfadder}{{2.7}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}半加算器の機能説明}{7}}
\newlabel{halfadder_explain}{{2.7.1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}半加算器の真理値表}{7}}
\newlabel{halfadder_shinriti}{{2.7.2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}半加算器の論理式}{7}}
\newlabel{halfadder_ronrishiki}{{2.7.3}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 半加算器真理値表}}{8}}
\newlabel{tab:halfadder_shinrititab}{{6}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4}半加算器の回路図}{8}}
\newlabel{halfadder_kairozu}{{2.7.4}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.5}半加算器の動作表}{8}}
\newlabel{halfadder_dousahyou}{{2.7.5}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.6}考察}{8}}
\newlabel{halfadder_kousatu}{{2.7.6}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 半加算器動作表}}{9}}
\newlabel{tab:halfadder_dousahyoutab}{{7}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}全加算器と2進数の加算（課題3）}{9}}
\newlabel{experiment_fulladder}{{2.8}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}機能説明}{9}}
\newlabel{fulladder_explain}{{2.8.1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}全加算器の真理値表}{9}}
\newlabel{fulladder_shinriti}{{2.8.2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3}全加算器の論理式}{9}}
\newlabel{fulladder_ronrishiki}{{2.8.3}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 全加算器真理値表}}{10}}
\newlabel{tab:fulladder_shinrititab}{{8}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.4}全加算器の回路図}{10}}
\newlabel{fulladder_kairozu}{{2.8.4}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.5}2桁の2進数の加算回路の真理値表}{10}}
\newlabel{22adder_shinriti}{{2.8.5}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.6}2桁の2進数の加算回路の論理式}{10}}
\newlabel{22adder_ronrishiki}{{2.8.6}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 全加算器真理値表}}{11}}
\newlabel{tab:22adder_shinrititab}{{9}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.7}2桁の2進数の加算回路の回路図}{11}}
\newlabel{fulladder_kairozu}{{2.8.7}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}ラッチ回路}{12}}
\newlabel{experiment_latch}{{2.9}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Dラッチ回路の機能説明}{12}}
\newlabel{DLatch_explain}{{2.9.1}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}Dラッチ回路の動作表}{12}}
\newlabel{DLatch_dousahyou}{{2.9.2}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Dラッチ回路の動作表}}{12}}
\newlabel{tab:DLatch_dousahyoutab}{{10}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.3}Dラッチ回路のタイムチャート}{12}}
\newlabel{DLatch_timechart}{{2.9.3}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.4}Dラッチ回路の考察1}{12}}
\newlabel{DLatch_consideration1}{{2.9.4}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.5}Dラッチ回路の考察2}{13}}
\newlabel{DLatch_consideration2}{{2.9.5}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.6}Dラッチ回路の考察3}{13}}
\newlabel{DLatch_consideration3}{{2.9.6}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}J-Kフリップフロップ回路}{13}}
\newlabel{experiment_JKflipflop}{{2.10}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.1}J-Kフリップフロップ回路の機能説明}{13}}
\newlabel{JKFF_explain}{{2.10.1}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2}J-Kフリップフロップ回路の動作表}{14}}
\newlabel{JKFF_explain}{{2.10.2}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces J-Kフリップフロップ回路動作表}}{14}}
\newlabel{tab:JKFF_dousahyoutab}{{11}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.3}J-Kフリップフロップ回路のタイムチャート}{14}}
\newlabel{JKFF_explain}{{2.10.3}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.4}JKフリップフロップ回路考察前半}{14}}
\newlabel{JKFF_consideration3}{{2.10.4}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.5}JKフリップフロップ回路考察後半}{14}}
\newlabel{JKFF_consideration3}{{2.10.5}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Dフリップフロップ回路}{15}}
\newlabel{experiment_Dflipflop}{{2.11}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.1}Dフリップフロップ回路の機能説明}{15}}
\newlabel{DFF_explain}{{2.11.1}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.2}Dフリップフロップ回路の動作表}{15}}
\newlabel{DFF_dousahyou}{{2.11.2}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Dフリップフロップ回路動作表}}{15}}
\newlabel{tab:DFF_dousahyoutab}{{12}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.3}Dフリップフロップ回路のタイムチャート}{16}}
\newlabel{DFF_timechart}{{2.11.3}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.4}Dフリップフロップ回路の考察1}{16}}
\newlabel{DFF_consideration1}{{2.11.4}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.5}Dフリップフロップ回路の考察2}{16}}
\newlabel{DFF_consideration2}{{2.11.5}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.6}Dフリップフロップ回路の考察3}{16}}
\newlabel{DFF_consideration3}{{2.11.6}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}カウンタ回路}{16}}
\newlabel{experiment_counter}{{2.12}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.1}非同期16進カウンタ回路の機能説明}{16}}
\newlabel{16counter_explain}{{2.12.1}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.2}非同期16進カウンタ回路の動作表}{16}}
\newlabel{16counter_dousahyou}{{2.12.2}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces 非同期16進カウンタ回路動作表}}{17}}
\newlabel{tab:16counter_dousahyoutab}{{13}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.3}非同期16進カウンタ回路のタイムチャート}{17}}
\newlabel{16counter_timechart}{{2.12.3}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.4}16進カウンタ回路の考察1}{17}}
\newlabel{16counter_consideration1}{{2.12.4}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.5}16進カウンタ回路の考察2}{17}}
\newlabel{16counter_consideration2}{{2.12.5}{17}}
\bibcite{kyoukasyo}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.6}16進カウンタ回路の考察3}{18}}
\newlabel{16counter_consideration3}{{2.12.6}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.7}16進カウンタ回路の考察4}{18}}
\newlabel{16counter_consideration4}{{2.12.7}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.8}16進カウンタ回路の考察5}{18}}
\newlabel{16counter_consideration5}{{2.12.8}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.9}16進カウンタ回路の考察6}{18}}
\newlabel{16counter_consideration6}{{2.12.9}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3}感想}{18}}
\newlabel{feeling}{{3}{18}}
\@input{08_30_method_figure_1.0.aux}
